{
  "name": "cai-liquidbarcodes-agent-extension",
  "version": "1.0.0",
  "description": "Cognigy Extension for Liquid Barcodes Agent API integration",
  "main": "build/bundle.js",
  "files": [
    "build/",
    "package-lock.json",
    "icon.png",
    "README.md"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "pack:cognigy": "webpack --mode production && node scripts/pack.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:detailed": "jest --coverage --verbose --testPathIgnorePatterns=integration.test.ts",
    "test:ci": "jest --coverage --ci --testPathIgnorePatterns=integration.test.ts"
  },
  "keywords": [
    "cognigy",
    "extension",
    "liquid-barcodes",
    "agent-api",
    "loyalty",
    "cai"
  ],
  "author": "Circle K Europe - Global Tech",
  "license": "UNLICENSED",
  "dependencies": {
    "@cognigy/extension-tools": "^0.17.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "axios-mock-adapter": "^2.1.0",
    "dotenv": "^17.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  }
}
